# json-statistics-parser

./: .gitignore  README.md  json-statistics-parser.bat  pom.xml
src/main/java/: JsonStatisticsParserApplication.java
src/main/java/command/: FileCommandHandler.java
src/main/java/command/analyzer/: CommandLineAnalyzer.java
src/main/java/constant/: OrderAttributes.java
src/main/java/generator/: JsonOrderGenerator.java
src/main/java/service/: FileExecutor.java  FileProcessor.java  FileReader.java  FileWriter.java  JsonFileReader.java  XmlFileWriter.java
src/main/resources/data/: json11.json  json12.json  json13.json  json15.json  json16.json
src/main/resources/json/: json0.json  json1.json  json10.json  json11.json  json12.json  json13.json  json14.json  json15.json  json16.json  json17.json  json18.json  json2.json  json3.json  json4.json  json5.json  json6.json  json7.json  json8.json  json9.json
src/main/resources/xml/: statistics_by_customer.xml  statistics_by_items.xml  statistics_by_order_number.xml  statistics_by_total_amount.xml
src/test/java/service/: FileProcessingTests.java  XmlFileWriterTests.java
src/test/resources/data/: json0.json  json10.json  json2.json  json7.json  json9.json  single.json
src/test/resources/wrong/invalid/: array.json  single.json
